DupedUI/MainWindow.xaml

<Window x:Class="DupedUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupedUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="TargetBtn" Content="Button" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="SelectedPath" Content="Label" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="3"/>
                    <Label x:Name="Count" Content="Label" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
